# VertxApp

./: docker-compose.yml  pom.xml
src/main/java/com/Voitovetchi/books/: MainVerticle.java
src/main/java/com/Voitovetchi/books/domain/: Author.java  Book.java
src/main/java/com/Voitovetchi/books/examples/: SqlInteractionExample.java
src/main/java/com/Voitovetchi/books/httpServers/: AbstractHttpServer.java  JdbcHeaderParamVerticle.java  JdbcPathParamVerticle.java  JdbcQueryParamVerticle.java
src/main/java/com/Voitovetchi/books/jdbc/: JdbcBookRepository.java  JdbcHeaderParamVerticle.java  JdbcMainVerticle.java  JdbcQueryParamVerticle.java
src/main/java/com/Voitovetchi/books/repo/: InMemoryBookStore.java
src/main/java/com/Voitovetchi/books/repository/: JdbcBookRepository.java
src/main/java/com/Voitovetchi/books/services/: JsonParser.java  SqlQueries.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Book_table.sql
src/main/resources/webroot/: index.html
src/test/java/com/Voitovetchi/books/: TestJdbcMainVerticle.java  TestJsonParser.java  TestMainVerticle.java
src/test/java/com/Voitovetchi/books/testHttpServers/: AbstractHttpServerTest.java  TestJdbcHeaderParamVerticle.java  TestJdbcPathParamVerticle.java  TestJdbcQueryParamVerticle.java
src/test/java/com/Voitovetchi/books/testServices/: TestJsonParser.java  TestSqlQueries.java
src/test/java/com/voitovetchi/books/testhttpservers/: AbstractHttpServerTest.java  TestJdbcHeaderParamVerticle.java  TestJdbcPathParamVerticle.java  TestJdbcQueryParamVerticle.java
src/test/java/com/voitovetchi/books/testservices/: TestJsonParser.java  TestSqlQueries.java
